#!/bin/bash

echo "Остановка микросервиса..."
docker-compose down

# Проверка успешной остановки
if [ $? -eq 0 ]; then
    echo "Микросервис успешно остановлен"
else
    echo "Ошибка при остановке микросервиса. Проверьте логи для получения дополнительной информации."
    exit 1
fi 