@echo off
echo Остановка микросервиса...
docker-compose down

if %ERRORLEVEL% EQU 0 (
    echo Микросервис успешно остановлен
) else (
    echo Ошибка при остановке микросервиса. Проверьте логи для получения дополнительной информации.
    exit /b 1
) 